labs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="csv">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Date"/>
        <xs:element ref="Region"/>
        <xs:element ref="New_Tests"/>
        <xs:element ref="Total_Tests"/>
        <xs:element ref="Positivity"/>
        <xs:element ref="Turn_Around"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Date" type="xs:date"/>
  <xs:element name="Region" type="xs:string"/>
  <xs:element name="New_Tests" type="xs:integer"/>
  <xs:element name="Total_Tests" type="xs:integer"/>
  <xs:element name="Positivity" type="xs:decimal"/>
  <xs:element name="Turn_Around" type="xs:decimal"/>
</xs:schema>
